<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div>
            <a href="">Mon Portfolio</a>
        </div>
        <nav>
            <ul>
                <li><a href="">Accueil</a></li>
                <li><a href="">Projets</a></li>
                <li><a href="">Passions</a></li>
                <li><a href="">Divertissement</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <div>
                <h1>Bonjour, Je suis Véronique</h1>
                <p>Etudiante en L2, je suis passionnée par le Web</p>
                <a href="">Voir mes Projets</a>
            </div>
            <div><img src="./moon.jpg" alt=""></div>
        </section>
        <section>
            <div>
                <h2>A propos de moi</h2>
                <p>Bonjour! Je m'appelle Véronique Mulamba et je suis une étudiante 
                dynamique et motivée en informatique à UDBL. 
                Passionée par le Développement web, l'intélligence artificielle, et le design graphique, je suis 
                constamment à la recherche des nouvelles opportunités 
                d'apprentissage et de défis stimulants.</p>
                <p> Au cours de mes etudes, j'ai developpe de solidees competences en programmation. Je suis une personne rigoureuse, 
                    creative et j'aime travailler en equipe pour atteindre des objectifs communs. 
                    Mon objectif est de contribuer a des projets innovants, trouver un stage, et maitriser le framework laravel</p>
            </div>
        </section>
        <section>
            <div>
                <div>
                <h2>Mes Compétences</h2>
                <h4>CATEGORIE</h4>
                <p>Programmation</p>
                <p>Design</p>
                <p>Langues</p>
                <p>Outils</p>
            </div>
            <div>
                <h4>COMPETENCES</h4>
                <p>HTML,CSS,JavaScript, Python</p>
                <p>Figma, Photoshop(bases)</p>
                <p>Français(natif),Anglais(Fluide)</p>
                <p>Git, VSCode, Suite Office</p>
                <p>Communication, Résolution de problèmes, Autonomie</p>
            </div>
            <div>
                <h4>NIVEAU</h4>
                <p>Avancé</p>
                <p>Intermédiaire</p>
                <p>Avancé</p>
                <p>Avancé</p>
                <p>Expert</p>
            </div>
            </div>
        </section>
    </main>
    <footer>
        <div>
            <p>2026.Touts droits réservés.</p>
            <img src="./linked.png" alt="" width="25">
            <img src="./github.png" alt="" width="25">
            <img src="./icon.png" alt=""width="25">
            
        </div>
    </footer>
</body>
</html>
